<!DOCTYPE html>
<html>
<head>
<style>
.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 50px;
}

.flip-card {
  background-color: transparent;
  width: 240px; /* adjust this */
  height: 260px; /* and this */
  perspective: 1000px;
  margin: 10px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #FFC0CB; /* Pink color */
  color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.flip-card-front h4 {
  color: #996515; /* Yellow Brown color */
}

.flip-card-back {
  background-color: #2980b9;
  color: black;
  transform: rotateY(180deg);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.flip .flip-card-inner {
  transform: rotateY(180deg);
}
</style>
</head>
<body>

<div class="card-container">
    <div class="flip-card" id="card1">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <h4>True or False</h4>
            <p>There is no gender pay gap in Australia, as women receive equal pay to men.</p>
          </div>
          <div class="flip-card-back">
            <p>According to the <b>Workplace Gender Equality Agency</b>, 
              a statutory agency of the Australian Government, there was still a pay gap between men and women.
              You can go to <b>Industry Dashboard to Visualise the GPG across all industry</b>
          </p> 
      
          </div>
        </div>
      </div>
      
      <div class="flip-card" id="card2">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <h4>Take a Guess</h4>
            <p>What is the current Gender Pay Gap?</p>
          </div>
          <div class="flip-card-back">
            <p>The current Gender Pay Gap is <b>22.8%</b>.
              However, different states has different pay gap.
              You can go to the <b>Australia GPG Dashboard</b> to find out more infomation.
            </p>
          </div>
        </div>
      </div>
      
      <div class="flip-card" id="card3">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <h4>Take a Guess</h4>
              <p>What is Australia's gender equality rank in the world?</p>
            </div>
            <div class="flip-card-back">
              <p>According to Australia government's statistic, Australia is ranked <b>43rd</b> for gender equality internationally</p> 
            </div>
          </div>
      </div>

      <div class="flip-card" id="card4">
        <div class="flip-card-inner">
            <div class="flip-card-front">
            <h4>True or False</h4>
            <p>Women have the same opportunities as men</p>
            </div>
            <div class="flip-card-back">
            <p>Frequently, women encounter prejudice when it comes to advancing and obtaining promotions. 
                Additionally, numerous employers do not provide promotional opportunities for those in part-time positions.</p> 
            </div>
        </div>
    </div>
</div>

<script>
document.getElementById('card1').addEventListener('click', function() {
  this.classList.toggle('flip');
});

document.getElementById('card2').addEventListener('click', function() {
  this.classList.toggle('flip');
});

document.getElementById('card3').addEventListener('click', function() {
  this.classList.toggle('flip');
});

document.getElementById('card4').addEventListener('click', function() {
  this.classList.toggle('flip');
});

</script>

</body>
</html>
